{
	[1]={
		["attr"]={
			[1]="unnamed",
			[2]="LuaSTG User",
			[3]="true",
			[4]="true",
		},
		["type"]="setting",
		["expand"]=false,
		["child"]={
		},
	},
	[2]={
		["attr"]={
			[1]="Resource",
		},
		["type"]="folder",
		["expand"]=false,
		["child"]={
		},
	},
	[3]={
		["attr"]={
			[1]="Class",
		},
		["type"]="folder",
		["expand"]=false,
		["child"]={
		},
	},
	[4]={
		["attr"]={
			[1]="Normal",
			[2]="2",
			[3]="100",
			[4]="50000",
			[5]="3",
			[6]="true",
			[7]="1",
		},
		["type"]="stagegroup",
		["expand"]=true,
		["child"]={
			[1]={
				["attr"]={
					[1]="Stage 1",
					[2]="7",
					[3]="300",
					[4]="50000",
					[5]="3",
					[6]="true",
				},
				["type"]="stage",
				["expand"]=true,
				["child"]={
					[1]={
						["attr"]={
						},
						["type"]="stagetask",
						["expand"]=true,
						["child"]={
							[1]={
								["attr"]={
									[1]="stage init",
								},
								["type"]="codeblock",
								["child"]={
									[1]={
										["attr"]={
											[1]="temple",
										},
										["type"]="bgstage",
										["expand"]=false,
										["child"]={
										},
									},
								},
								["expand"]=true,
								["select"]=true,
							},
							[2]={
								["attr"]={
									[1]="120",
								},
								["type"]="taskwait",
								["expand"]=false,
								["child"]={
								},
							},
						},
					},
				},
			},
		},
	},
	["_proj_version"]=4096,
}