{
	[1]={
		["attr"]={
			[1]="unnamed",
			[2]="LuaSTG User",
			[3]="true",
			[4]="true",
		},
		["type"]="setting",
		["expand"]=false,
		["child"]={
		},
	},
	[2]={
		["attr"]={
			[1]="Stage 1",
		},
		["type"]="folder",
		["expand"]=false,
		["child"]={
		},
	},
	[3]={
		["attr"]={
			[1]="Stage 2",
		},
		["type"]="folder",
		["expand"]=false,
		["child"]={
		},
	},
	[4]={
		["attr"]={
			[1]="Stage 3",
		},
		["type"]="folder",
		["expand"]=false,
		["child"]={
		},
	},
	[5]={
		["attr"]={
			[1]="Stage 4",
		},
		["type"]="folder",
		["expand"]=false,
		["child"]={
		},
	},
	[6]={
		["attr"]={
			[1]="Stage 5",
		},
		["type"]="folder",
		["expand"]=false,
		["child"]={
		},
	},
	[7]={
		["attr"]={
			[1]="Stage 6",
		},
		["type"]="folder",
		["expand"]=false,
		["child"]={
		},
	},
	[8]={
		["attr"]={
			[1]="Stage Extra",
		},
		["type"]="folder",
		["expand"]=false,
		["child"]={
		},
	},
	[9]={
		["attr"]={
			[1]="Easy",
			[2]="2",
			[3]="100",
			[4]="50000",
			[5]="3",
			[6]="true",
			[7]="1",
		},
		["type"]="stagegroup",
		["expand"]=false,
		["child"]={
			[1]={
				["attr"]={
					[1]="Stage 1",
					[2]="7",
					[3]="100",
					[4]="50000",
					[5]="3",
					[6]="true",
				},
				["type"]="stage",
				["expand"]=false,
				["child"]={
					[1]={
						["attr"]={
						},
						["type"]="stagetask",
						["expand"]=true,
						["child"]={
							[1]={
								["attr"]={
									[1]="stage init",
								},
								["type"]="codeblock",
								["expand"]=false,
								["child"]={
									[1]={
										["attr"]={
											[1]="temple",
										},
										["type"]="bgstage",
										["expand"]=false,
										["child"]={
										},
									},
								},
							},
							[2]={
								["attr"]={
									[1]="120",
								},
								["type"]="taskwait",
								["expand"]=false,
								["child"]={
								},
							},
						},
					},
				},
			},
			[2]={
				["attr"]={
					[1]="Stage 2",
					[2]="7",
					[3]="400",
					[4]="50000",
					[5]="3",
					[6]="true",
				},
				["type"]="stage",
				["expand"]=false,
				["child"]={
					[1]={
						["attr"]={
						},
						["type"]="stagetask",
						["expand"]=true,
						["child"]={
							[1]={
								["attr"]={
									[1]="stage init",
								},
								["type"]="codeblock",
								["expand"]=false,
								["child"]={
									[1]={
										["attr"]={
											[1]="magic_forest",
										},
										["type"]="bgstage",
										["expand"]=false,
										["child"]={
										},
									},
								},
							},
							[2]={
								["attr"]={
									[1]="120",
								},
								["type"]="taskwait",
								["expand"]=false,
								["child"]={
								},
							},
						},
					},
				},
			},
			[3]={
				["attr"]={
					[1]="Stage 3",
					[2]="7",
					[3]="400",
					[4]="50000",
					[5]="3",
					[6]="true",
				},
				["type"]="stage",
				["expand"]=false,
				["child"]={
					[1]={
						["attr"]={
						},
						["type"]="stagetask",
						["expand"]=true,
						["child"]={
							[1]={
								["attr"]={
									[1]="stage init",
								},
								["type"]="codeblock",
								["expand"]=false,
								["child"]={
									[1]={
										["attr"]={
											[1]="bamboo",
										},
										["type"]="bgstage",
										["expand"]=false,
										["child"]={
										},
									},
								},
							},
							[2]={
								["attr"]={
									[1]="120",
								},
								["type"]="taskwait",
								["expand"]=false,
								["child"]={
								},
							},
						},
					},
				},
			},
			[4]={
				["attr"]={
					[1]="Stage 4",
					[2]="7",
					[3]="400",
					[4]="50000",
					[5]="3",
					[6]="true",
				},
				["type"]="stage",
				["expand"]=false,
				["child"]={
					[1]={
						["attr"]={
						},
						["type"]="stagetask",
						["expand"]=true,
						["child"]={
							[1]={
								["attr"]={
									[1]="stage init",
								},
								["type"]="codeblock",
								["expand"]=false,
								["child"]={
									[1]={
										["attr"]={
											[1]="temple",
										},
										["type"]="bgstage",
										["expand"]=false,
										["child"]={
										},
									},
								},
							},
							[2]={
								["attr"]={
									[1]="120",
								},
								["type"]="taskwait",
								["expand"]=false,
								["child"]={
								},
							},
						},
					},
				},
			},
			[5]={
				["attr"]={
					[1]="Stage 5",
					[2]="7",
					[3]="400",
					[4]="50000",
					[5]="3",
					[6]="true",
				},
				["type"]="stage",
				["expand"]=false,
				["child"]={
					[1]={
						["attr"]={
						},
						["type"]="stagetask",
						["expand"]=true,
						["child"]={
							[1]={
								["attr"]={
									[1]="stage init",
								},
								["type"]="codeblock",
								["expand"]=false,
								["child"]={
									[1]={
										["attr"]={
											[1]="magic_forest",
										},
										["type"]="bgstage",
										["expand"]=false,
										["child"]={
										},
									},
								},
							},
							[2]={
								["attr"]={
									[1]="120",
								},
								["type"]="taskwait",
								["expand"]=false,
								["child"]={
								},
							},
						},
					},
				},
			},
			[6]={
				["attr"]={
					[1]="Stage 6",
					[2]="7",
					[3]="400",
					[4]="50000",
					[5]="3",
					[6]="true",
				},
				["type"]="stage",
				["expand"]=false,
				["child"]={
					[1]={
						["attr"]={
						},
						["type"]="stagetask",
						["expand"]=true,
						["child"]={
							[1]={
								["attr"]={
									[1]="stage init",
								},
								["type"]="codeblock",
								["expand"]=false,
								["child"]={
									[1]={
										["attr"]={
											[1]="bamboo",
										},
										["type"]="bgstage",
										["expand"]=false,
										["child"]={
										},
									},
								},
							},
							[2]={
								["attr"]={
									[1]="120",
								},
								["type"]="taskwait",
								["expand"]=false,
								["child"]={
								},
							},
						},
					},
				},
			},
		},
	},
	[10]={
		["attr"]={
			[1]="Normal",
			[2]="2",
			[3]="100",
			[4]="50000",
			[5]="3",
			[6]="true",
			[7]="2",
		},
		["type"]="stagegroup",
		["expand"]=false,
		["child"]={
			[1]={
				["attr"]={
					[1]="Stage 1",
					[2]="7",
					[3]="100",
					[4]="50000",
					[5]="3",
					[6]="true",
				},
				["type"]="stage",
				["expand"]=false,
				["child"]={
					[1]={
						["attr"]={
						},
						["type"]="stagetask",
						["expand"]=true,
						["child"]={
							[1]={
								["attr"]={
									[1]="stage init",
								},
								["type"]="codeblock",
								["expand"]=false,
								["child"]={
									[1]={
										["attr"]={
											[1]="temple",
										},
										["type"]="bgstage",
										["expand"]=false,
										["child"]={
										},
									},
								},
							},
							[2]={
								["attr"]={
									[1]="120",
								},
								["type"]="taskwait",
								["expand"]=false,
								["child"]={
								},
							},
						},
					},
				},
			},
			[2]={
				["attr"]={
					[1]="Stage 2",
					[2]="7",
					[3]="400",
					[4]="50000",
					[5]="3",
					[6]="true",
				},
				["type"]="stage",
				["expand"]=false,
				["child"]={
					[1]={
						["attr"]={
						},
						["type"]="stagetask",
						["expand"]=true,
						["child"]={
							[1]={
								["attr"]={
									[1]="stage init",
								},
								["type"]="codeblock",
								["expand"]=false,
								["child"]={
									[1]={
										["attr"]={
											[1]="magic_forest",
										},
										["type"]="bgstage",
										["expand"]=false,
										["child"]={
										},
									},
								},
							},
							[2]={
								["attr"]={
									[1]="120",
								},
								["type"]="taskwait",
								["expand"]=false,
								["child"]={
								},
							},
						},
					},
				},
			},
			[3]={
				["attr"]={
					[1]="Stage 3",
					[2]="7",
					[3]="400",
					[4]="50000",
					[5]="3",
					[6]="true",
				},
				["type"]="stage",
				["expand"]=false,
				["child"]={
					[1]={
						["attr"]={
						},
						["type"]="stagetask",
						["expand"]=true,
						["child"]={
							[1]={
								["attr"]={
									[1]="stage init",
								},
								["type"]="codeblock",
								["expand"]=false,
								["child"]={
									[1]={
										["attr"]={
											[1]="bamboo",
										},
										["type"]="bgstage",
										["expand"]=false,
										["child"]={
										},
									},
								},
							},
							[2]={
								["attr"]={
									[1]="120",
								},
								["type"]="taskwait",
								["expand"]=false,
								["child"]={
								},
							},
						},
					},
				},
			},
			[4]={
				["attr"]={
					[1]="Stage 4",
					[2]="7",
					[3]="400",
					[4]="50000",
					[5]="3",
					[6]="true",
				},
				["type"]="stage",
				["expand"]=false,
				["child"]={
					[1]={
						["attr"]={
						},
						["type"]="stagetask",
						["expand"]=true,
						["child"]={
							[1]={
								["attr"]={
									[1]="stage init",
								},
								["type"]="codeblock",
								["expand"]=false,
								["child"]={
									[1]={
										["attr"]={
											[1]="temple",
										},
										["type"]="bgstage",
										["expand"]=false,
										["child"]={
										},
									},
								},
							},
							[2]={
								["attr"]={
									[1]="120",
								},
								["type"]="taskwait",
								["expand"]=false,
								["child"]={
								},
							},
						},
					},
				},
			},
			[5]={
				["attr"]={
					[1]="Stage 5",
					[2]="7",
					[3]="400",
					[4]="50000",
					[5]="3",
					[6]="true",
				},
				["type"]="stage",
				["expand"]=false,
				["child"]={
					[1]={
						["attr"]={
						},
						["type"]="stagetask",
						["expand"]=true,
						["child"]={
							[1]={
								["attr"]={
									[1]="stage init",
								},
								["type"]="codeblock",
								["expand"]=false,
								["child"]={
									[1]={
										["attr"]={
											[1]="magic_forest",
										},
										["type"]="bgstage",
										["expand"]=false,
										["child"]={
										},
									},
								},
							},
							[2]={
								["attr"]={
									[1]="120",
								},
								["type"]="taskwait",
								["expand"]=false,
								["child"]={
								},
							},
						},
					},
				},
			},
			[6]={
				["attr"]={
					[1]="Stage 6",
					[2]="7",
					[3]="400",
					[4]="50000",
					[5]="3",
					[6]="true",
				},
				["type"]="stage",
				["expand"]=false,
				["child"]={
					[1]={
						["attr"]={
						},
						["type"]="stagetask",
						["expand"]=true,
						["child"]={
							[1]={
								["attr"]={
									[1]="stage init",
								},
								["type"]="codeblock",
								["expand"]=false,
								["child"]={
									[1]={
										["attr"]={
											[1]="bamboo",
										},
										["type"]="bgstage",
										["expand"]=false,
										["child"]={
										},
									},
								},
							},
							[2]={
								["attr"]={
									[1]="120",
								},
								["type"]="taskwait",
								["expand"]=false,
								["child"]={
								},
							},
						},
					},
				},
			},
		},
	},
	[11]={
		["attr"]={
			[1]="Hard",
			[2]="2",
			[3]="100",
			[4]="50000",
			[5]="3",
			[6]="true",
			[7]="3",
		},
		["type"]="stagegroup",
		["child"]={
			[1]={
				["attr"]={
					[1]="Stage 1",
					[2]="7",
					[3]="100",
					[4]="50000",
					[5]="3",
					[6]="true",
				},
				["type"]="stage",
				["expand"]=false,
				["child"]={
					[1]={
						["attr"]={
						},
						["type"]="stagetask",
						["expand"]=true,
						["child"]={
							[1]={
								["attr"]={
									[1]="stage init",
								},
								["type"]="codeblock",
								["expand"]=false,
								["child"]={
									[1]={
										["attr"]={
											[1]="temple",
										},
										["type"]="bgstage",
										["expand"]=false,
										["child"]={
										},
									},
								},
							},
							[2]={
								["attr"]={
									[1]="120",
								},
								["type"]="taskwait",
								["expand"]=false,
								["child"]={
								},
							},
						},
					},
				},
			},
			[2]={
				["attr"]={
					[1]="Stage 2",
					[2]="7",
					[3]="400",
					[4]="50000",
					[5]="3",
					[6]="true",
				},
				["type"]="stage",
				["expand"]=false,
				["child"]={
					[1]={
						["attr"]={
						},
						["type"]="stagetask",
						["expand"]=true,
						["child"]={
							[1]={
								["attr"]={
									[1]="stage init",
								},
								["type"]="codeblock",
								["expand"]=false,
								["child"]={
									[1]={
										["attr"]={
											[1]="magic_forest",
										},
										["type"]="bgstage",
										["expand"]=false,
										["child"]={
										},
									},
								},
							},
							[2]={
								["attr"]={
									[1]="120",
								},
								["type"]="taskwait",
								["expand"]=false,
								["child"]={
								},
							},
						},
					},
				},
			},
			[3]={
				["attr"]={
					[1]="Stage 3",
					[2]="7",
					[3]="400",
					[4]="50000",
					[5]="3",
					[6]="true",
				},
				["type"]="stage",
				["expand"]=false,
				["child"]={
					[1]={
						["attr"]={
						},
						["type"]="stagetask",
						["expand"]=true,
						["child"]={
							[1]={
								["attr"]={
									[1]="stage init",
								},
								["type"]="codeblock",
								["expand"]=false,
								["child"]={
									[1]={
										["attr"]={
											[1]="bamboo",
										},
										["type"]="bgstage",
										["expand"]=false,
										["child"]={
										},
									},
								},
							},
							[2]={
								["attr"]={
									[1]="120",
								},
								["type"]="taskwait",
								["expand"]=false,
								["child"]={
								},
							},
						},
					},
				},
			},
			[4]={
				["attr"]={
					[1]="Stage 4",
					[2]="7",
					[3]="400",
					[4]="50000",
					[5]="3",
					[6]="true",
				},
				["type"]="stage",
				["expand"]=false,
				["child"]={
					[1]={
						["attr"]={
						},
						["type"]="stagetask",
						["expand"]=true,
						["child"]={
							[1]={
								["attr"]={
									[1]="stage init",
								},
								["type"]="codeblock",
								["expand"]=false,
								["child"]={
									[1]={
										["attr"]={
											[1]="temple",
										},
										["type"]="bgstage",
										["expand"]=false,
										["child"]={
										},
									},
								},
							},
							[2]={
								["attr"]={
									[1]="120",
								},
								["type"]="taskwait",
								["expand"]=false,
								["child"]={
								},
							},
						},
					},
				},
			},
			[5]={
				["attr"]={
					[1]="Stage 5",
					[2]="7",
					[3]="400",
					[4]="50000",
					[5]="3",
					[6]="true",
				},
				["type"]="stage",
				["expand"]=false,
				["child"]={
					[1]={
						["attr"]={
						},
						["type"]="stagetask",
						["expand"]=true,
						["child"]={
							[1]={
								["attr"]={
									[1]="stage init",
								},
								["type"]="codeblock",
								["expand"]=false,
								["child"]={
									[1]={
										["attr"]={
											[1]="magic_forest",
										},
										["type"]="bgstage",
										["expand"]=false,
										["child"]={
										},
									},
								},
							},
							[2]={
								["attr"]={
									[1]="120",
								},
								["type"]="taskwait",
								["expand"]=false,
								["child"]={
								},
							},
						},
					},
				},
			},
			[6]={
				["attr"]={
					[1]="Stage 6",
					[2]="7",
					[3]="400",
					[4]="50000",
					[5]="3",
					[6]="true",
				},
				["type"]="stage",
				["expand"]=false,
				["child"]={
					[1]={
						["attr"]={
						},
						["type"]="stagetask",
						["expand"]=true,
						["child"]={
							[1]={
								["attr"]={
									[1]="stage init",
								},
								["type"]="codeblock",
								["expand"]=false,
								["child"]={
									[1]={
										["attr"]={
											[1]="bamboo",
										},
										["type"]="bgstage",
										["expand"]=false,
										["child"]={
										},
									},
								},
							},
							[2]={
								["attr"]={
									[1]="120",
								},
								["type"]="taskwait",
								["expand"]=false,
								["child"]={
								},
							},
						},
					},
				},
			},
		},
		["expand"]=true,
		["select"]=true,
	},
	[12]={
		["attr"]={
			[1]="Lunatic",
			[2]="2",
			[3]="100",
			[4]="50000",
			[5]="3",
			[6]="true",
			[7]="4",
		},
		["type"]="stagegroup",
		["expand"]=false,
		["child"]={
			[1]={
				["attr"]={
					[1]="Stage 1",
					[2]="7",
					[3]="100",
					[4]="50000",
					[5]="3",
					[6]="true",
				},
				["type"]="stage",
				["expand"]=false,
				["child"]={
					[1]={
						["attr"]={
						},
						["type"]="stagetask",
						["expand"]=true,
						["child"]={
							[1]={
								["attr"]={
									[1]="stage init",
								},
								["type"]="codeblock",
								["expand"]=false,
								["child"]={
									[1]={
										["attr"]={
											[1]="temple",
										},
										["type"]="bgstage",
										["expand"]=false,
										["child"]={
										},
									},
								},
							},
							[2]={
								["attr"]={
									[1]="120",
								},
								["type"]="taskwait",
								["expand"]=false,
								["child"]={
								},
							},
						},
					},
				},
			},
			[2]={
				["attr"]={
					[1]="Stage 2",
					[2]="7",
					[3]="400",
					[4]="50000",
					[5]="3",
					[6]="true",
				},
				["type"]="stage",
				["expand"]=false,
				["child"]={
					[1]={
						["attr"]={
						},
						["type"]="stagetask",
						["expand"]=true,
						["child"]={
							[1]={
								["attr"]={
									[1]="stage init",
								},
								["type"]="codeblock",
								["expand"]=false,
								["child"]={
									[1]={
										["attr"]={
											[1]="magic_forest",
										},
										["type"]="bgstage",
										["expand"]=false,
										["child"]={
										},
									},
								},
							},
							[2]={
								["attr"]={
									[1]="120",
								},
								["type"]="taskwait",
								["expand"]=false,
								["child"]={
								},
							},
						},
					},
				},
			},
			[3]={
				["attr"]={
					[1]="Stage 3",
					[2]="7",
					[3]="400",
					[4]="50000",
					[5]="3",
					[6]="true",
				},
				["type"]="stage",
				["expand"]=false,
				["child"]={
					[1]={
						["attr"]={
						},
						["type"]="stagetask",
						["expand"]=true,
						["child"]={
							[1]={
								["attr"]={
									[1]="stage init",
								},
								["type"]="codeblock",
								["expand"]=false,
								["child"]={
									[1]={
										["attr"]={
											[1]="bamboo",
										},
										["type"]="bgstage",
										["expand"]=false,
										["child"]={
										},
									},
								},
							},
							[2]={
								["attr"]={
									[1]="120",
								},
								["type"]="taskwait",
								["expand"]=false,
								["child"]={
								},
							},
						},
					},
				},
			},
			[4]={
				["attr"]={
					[1]="Stage 4",
					[2]="7",
					[3]="400",
					[4]="50000",
					[5]="3",
					[6]="true",
				},
				["type"]="stage",
				["expand"]=false,
				["child"]={
					[1]={
						["attr"]={
						},
						["type"]="stagetask",
						["expand"]=true,
						["child"]={
							[1]={
								["attr"]={
									[1]="stage init",
								},
								["type"]="codeblock",
								["expand"]=false,
								["child"]={
									[1]={
										["attr"]={
											[1]="temple",
										},
										["type"]="bgstage",
										["expand"]=false,
										["child"]={
										},
									},
								},
							},
							[2]={
								["attr"]={
									[1]="120",
								},
								["type"]="taskwait",
								["expand"]=false,
								["child"]={
								},
							},
						},
					},
				},
			},
			[5]={
				["attr"]={
					[1]="Stage 5",
					[2]="7",
					[3]="400",
					[4]="50000",
					[5]="3",
					[6]="true",
				},
				["type"]="stage",
				["expand"]=false,
				["child"]={
					[1]={
						["attr"]={
						},
						["type"]="stagetask",
						["expand"]=true,
						["child"]={
							[1]={
								["attr"]={
									[1]="stage init",
								},
								["type"]="codeblock",
								["expand"]=false,
								["child"]={
									[1]={
										["attr"]={
											[1]="magic_forest",
										},
										["type"]="bgstage",
										["expand"]=false,
										["child"]={
										},
									},
								},
							},
							[2]={
								["attr"]={
									[1]="120",
								},
								["type"]="taskwait",
								["expand"]=false,
								["child"]={
								},
							},
						},
					},
				},
			},
			[6]={
				["attr"]={
					[1]="Stage 6",
					[2]="7",
					[3]="400",
					[4]="50000",
					[5]="3",
					[6]="true",
				},
				["type"]="stage",
				["expand"]=false,
				["child"]={
					[1]={
						["attr"]={
						},
						["type"]="stagetask",
						["expand"]=true,
						["child"]={
							[1]={
								["attr"]={
									[1]="stage init",
								},
								["type"]="codeblock",
								["expand"]=false,
								["child"]={
									[1]={
										["attr"]={
											[1]="bamboo",
										},
										["type"]="bgstage",
										["expand"]=false,
										["child"]={
										},
									},
								},
							},
							[2]={
								["attr"]={
									[1]="120",
								},
								["type"]="taskwait",
								["expand"]=false,
								["child"]={
								},
							},
						},
					},
				},
			},
		},
	},
	[13]={
		["attr"]={
			[1]="Extra",
			[2]="2",
			[3]="400",
			[4]="50000",
			[5]="3",
			[6]="true",
			[7]="5",
		},
		["type"]="stagegroup",
		["expand"]=false,
		["child"]={
			[1]={
				["attr"]={
					[1]="Extra",
					[2]="7",
					[3]="400",
					[4]="50000",
					[5]="3",
					[6]="true",
				},
				["type"]="stage",
				["expand"]=false,
				["child"]={
					[1]={
						["attr"]={
						},
						["type"]="stagetask",
						["expand"]=true,
						["child"]={
							[1]={
								["attr"]={
									[1]="stage init",
								},
								["type"]="codeblock",
								["expand"]=false,
								["child"]={
									[1]={
										["attr"]={
											[1]="temple",
										},
										["type"]="bgstage",
										["expand"]=false,
										["child"]={
										},
									},
								},
							},
							[2]={
								["attr"]={
									[1]="120",
								},
								["type"]="taskwait",
								["expand"]=false,
								["child"]={
								},
							},
						},
					},
				},
			},
		},
	},
	["_proj_version"]=4096,
}